<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Game Durak_browser.jnlp">
  <information>
    <title>Game Durak</title>
    <vendor>Юыху</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="ClientMenu.GameStart"  name="Game Durak" >
  </applet-desc>
  <update check="always"/>
</jnlp>
